version: "3.8"

services:
  backend:
    build: ./backend
    container_name: cookmate-backend
    ports:
      - "5050:5000"
    networks:
      - cookmate-net

  frontend:
    build: ./frontend
    container_name: cookmate-frontend
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - cookmate-net

networks:
  cookmate-net:
